/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

header {
  text-align: center;
  padding: 40px 0;
  background-color: #4CAF50;
  color: white;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

.bucket-list {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
}

.bucket-list ul {
  list-style-type: none;
}

.bucket-list li {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bucket-list li:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.bucket-list li i {
  font-size: 2.5em;
  margin-right: 20px;
  color: #4CAF50;
}

.bucket-list li h3 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.bucket-list li p {
  font-size: 1.1em;
  color: #666;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

footer p {
  font-size: 1em;
}